
upstream loadbalancer {
    server 172.17.0.1:8080;
    server 172.17.0.1:8081;
    server 172.17.0.1:8082;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}


# user nginx;
# can handle 1000 concurrent connections
# events {
#     worker_connections   1000;
# }

# events { }


# events { worker_connections 1024; }
# # forwards http requests
# http {

#     upstream loadbalancer {
#         server php:8080;
#         server go:8081;
#         server python:8082;
#     }

#     # http server
#     server {
#         # listens the requests coming on port 80
#         listen [::]:5100;
#         listen 5100;

#         access_log  off;
#         # / means all the requests have to be forwarded to api service
#         location / {
#             # resolves the IP of api using Docker internal DNS
#             # proxy_pass http://php:80;
#             # proxy_pass http://go:8080;
#             # proxy_pass http://python:8081;
#             proxy_pass http://loadbalancer;
#         }
#     }
# }