
upstream loadbalancer {
    server 172.17.0.1:8080;
    server 172.17.0.1:8081;
    server 172.17.0.1:8082;
}

upstream admin{
    server 172.17.0.1:8090;
}

server {
    location /admin/ {
        proxy_pass http://admin/;
    }

    location / {
        proxy_pass http://loadbalancer;
    }
}